SECRET_KEY = "SECRET_SECRET"
PORT = 8000
URI1="mongodb+srv://pavel:Pavlo04051982@cluster0.vt04srz.mongodb.net/test"
URI = "mongodb+srv://doadmin:139cw78e6AKxU24M@db-mongodb-nyc3-27901-2afed629.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-27901"
DATABASE = "username = doadmin
password = 139cw78e6AKxU24M
host = mongodb+srv://db-mongodb-nyc3-27901-2afed629.mongo.ondigitalocean.com
database = admin
mongodb+srv://pavel:Pavlo04051982@cluster0.vt04srz.mongodb.net/
mongodb+srv://doadmin:<replace-with-your-password>@db-mongodb-nyc3-27901-2afed629.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-27901
"